<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->




        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/image_10" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E91E63"
            android:textSize="18dp"
            android:text="the bracelet is made of pearls and a gold leaf to show its beauty.....it found at a very cheaper price and can match with any outfit" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/image_11" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#FF5722"
        android:text="this bangles come at a very cheaper price ...and also come as a set of two....this may be won or both hands or share with a freind" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/image_3" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9C27B0"
        android:textSize="18dp"
        android:text="two in one Yungh and Yingh chinese names that are used to signify love and affection" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/image_6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#FFC107"
        android:text="multiple of various pearl bracelets and affordable ones trust us in presenting one of the most trusted and quality produducts" />


</LinearLayout>
